<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="enquanto"/>
        <attribute name="authors" value="GERAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 08:15:55 "/>
        <attribute name="created" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMTc7IjA3OjI4OjQzICI7MjY0Ng=="/>
        <attribute name="edited" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMTc7IjA4OjE1OjU1ICI7MjsyNzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o n&#250;mero&quot;" newline="True"/>
            <input variable="numero"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="numero &amp;&quot; x &quot; &amp;i &amp;&quot; = &quot;&amp;i *numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
