<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="treinamento"/>
        <attribute name="authors" value="GERAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-03 11:01:00 "/>
        <attribute name="created" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMDM7IjEwOjEyOjQxICI7MjYyNg=="/>
        <attribute name="edited" value="R0VSQUw7REVTS1RPUC05QUZTVEhFOzIwMjYtMDMtMDM7IjExOjAxOjAwICI7MjsyNzI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ni" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="ni"/>
            <if expression="ni mod(2)!=0">
                <then>
                    <output expression="&quot;O n&#250;mero informado &#233; impar&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero informado &#233; par&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
